*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.toggleSwitch{
  background: hsl(226, 11%, 37%);
  height: 20px;
  border-radius: 10px;
  aspect-ratio: 2 / 1;

  >div{
    background-color: #FAFAFA;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: 2px solid hsl(226, 11%, 37%);
    position: relative;
    left: 0px;
    transition: 0.3s;
  }
}

.toggleSwitch.on{
  background-color: hsl(3, 86%, 64%);
  >div{
    left: 20px;
    border: 2px solid hsl(3, 86%, 64%);
  }
}

.extensionCard{
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .cardHeader{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
  }

  .buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    button{
      padding: 10px 20px;
      border: 1px solid gray;
      background: transparent;
      border-radius: 20px;
      font-weight: bold;
    }
  }
}

.cardWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}